@inproceedings{wu2025revealing,
    author  =  {Mengying Wu and 
                Geng Hong and
                Jinsong Chen and
                Qi Liu and
                Shujun Tang and
                Youhao Li and
                Baojun Liu and
                Haixin Duan and
                Min Yang},
    title   = {Revealing the Black Box of Device Search Engine: Scanning Assets, Strategies, and Ethical Consideration},
    year    = {2025},
    isbn    = {9798989437283},
    url     = {https://dx.doi.org/10.14722/ndss.2025.241924},
    doi     = {10.14722/ndss.2025.241924},
    booktitle = {Proceedings of the Network and Distributed System Security (NDSS) Symposium 2025},
    numpages = {18},
    location = {San Diego, CA, USA},
    series = {NDSS '25}
}